{
  "name": "marko/inertia",
  "type": "marko-module",
  "description": "Inertia.js protocol integration for the Marko Framework — middleware, response factory, shared data, and SSR support",
  "license": "MIT",
  "require": {
    "php": "^8.5",
    "marko/core": "*",
    "marko/config": "*",
    "marko/routing": "*",
    "marko/vite": "*"
  },
  "require-dev": {
    "pestphp/pest": "^4.0"
  },
  "autoload": {
    "psr-4": {
      "Marko\\Inertia\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Marko\\Inertia\\Tests\\": "tests/"
    }
  },
  "extra": {
    "marko": {
      "module": true
    }
  }
}
