{
    "name": "marko/skeleton",
    "description": "Marko Framework - Application Skeleton",
    "license": "MIT",
    "type": "project",
    "require": {
        "php": "^8.5",
        "marko/env": "*",
        "marko/framework": "*",
        "marko/authentication": "^0.1.0",
        "marko/session": "^0.1.0",
        "marko/session-file": "^0.1.0"
    },
    "require-dev": {
        "marko/dev-server": "*",
        "pestphp/pest": "^4.0"
    },
    "autoload": {
        "psr-4": {
            "App\\Foo\\": "app/foo/src/",
            "App\\Web\\": "app/web/src/",
            "Marko\\Vite\\": "modules/vite/src/",
            "Marko\\Inertia\\": "modules/inertia/src/",
            "Marko\\InertiaVue\\": "modules/inertia-vue/src/"
        }
    },
    "scripts": {
        "dev": [
            "Composer\\Config::disableProcessTimeout",
            "npx concurrently -k \"php -S 0.0.0.0:8000 -t public/\" \"npx vite --host\" \"node bootstrap/ssr/ssr.js\" --names \"PHP,VITE,SSR\" --prefix-colors \"blue,green,yellow\""
        ],
        "dev:ssr": [
            "Composer\\Config::disableProcessTimeout",
            "npx concurrently -k \"php -S 0.0.0.0:8000 -t public/\" \"npx vite --host\" \"node bootstrap/ssr/ssr.js\" --names \"PHP,VITE,SSR\" --prefix-colors \"blue,green,yellow\""
        ],
        "build": [
            "npm run build",
            "npm run build:ssr"
        ]
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    }
}
